{
  "name": "hubot-simple-namer",
  "version": "1.0.2",
  "description": "simple name generator",
  "main": "index.js",
  "repository": "https://github.com/gjbianco/hubot-simple-namer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guy Bianco IV <gjbiancoiv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
